@import url("../../_base/less/less-variables.less");

.audio {
	display: flex;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	width: 38.7em;
	max-width: 100%;
	height: 5.2em;
	background-color: #393c4b;
	margin-top: 3.6em;
	margin-bottom: 2.2em;

	&__player {
		display: none;

		&::-webkit-media-controls {
			display: none !important;
		}
	}

	&__read-more {
		margin-top: 2.2em;
	}

	&__social-networking--likes {
		margin-right: 1.5em;
	}

	&__post {
		padding-bottom: 1.1em;
		
		&-tag {
			margin-top: 2.28em;
		}
	}
}

.audio-controls {

	&__buttons {
		&--play {
			flex: none;
			position: relative;
			border: none;
			outline: none;
			margin: 0;
			height: 100%;
			width: 5.1em;
			text-decoration: none;
			cursor: pointer;
			background: #c9a245 url(../../../img/icons/play.png);
			background-size: 40%;
			background-repeat: no-repeat;
			background-position: 55%;
		}

		&--mute {
			position: relative;
			flex: none;
			border: none;
			margin: 0;
			height: 100%;
			width: 5.3em;
			outline: none;
			background: url(../../../img/icons/speaker.png);
			background-size: 36%;
			background-repeat: no-repeat;
			background-position: 43% 53%;
		}
	}

	&__progress-bar {
		position: absolute;
		top: calc(47%);
		left: 0em;
		height: 0.72em;
		width: 100%;
		border-radius: 6*@em;
		background-color: #54596c;
	}

	&__progress-bar-wrapper {
		position: relative;
		display: flex;
		height: 100%;
		width: 100%;
		margin-left: 2em;
		margin-right: 1em;
	}

	&__played-bar {
		position: absolute;
		top: 0*@em;
		left: 0*@em;
		height: 100%;
		width: 12*@em;
		border-radius: 6*@em;
		background-color: #a6a8b0;
	}

	&__slider {
		position: absolute;
		top: 0*@em;
		left: 0*@em;
		height: 100%;
		width: 12*@em;
		border-radius: 6*@em;
		background-color: #ffffff;
	}
}