@import url("../../_base/less/less-variables.less");

.video {
	position: relative;
	width: 44.9em;
	margin-left: 2*@em;
	height: 21.2em;
	background: #eeeeee;
	overflow: hidden;
	margin-top: 1.5em;
	margin-bottom: 0.3em;

	.tablet ({
		width: @tablet-area;
		background: #313131;
		});

	&__player {
		width: 100%;
		margin: 0 auto;
		object-fit: cover;

		&::-webkit-media-controls {
			display: none !important;
		}
	}

	&__social-networking--likes {
		margin-right: 1.5em;
	}

	&__tag {
		margin-top: 2.4em;
	}
}	

.video-controls {
	&__big-button {
		display: block;
		position: absolute;
		left: 50%;
		top: 50%;
		width: 75*@em;
		height: 55*@em;
		background-color: #cd201f;
		opacity: 0.7;
		border-radius: 15*@em;
		transform: translate(-50%, -50%);
		outline: none;
		border: 0;

		&:after {
			position: absolute;
			content: "";
			left: 53%;
			top: 50%;
			transform: translate(-50%, -50%);
			border-left: 20*@em solid #ffffff;
			border-top: 12*@em solid transparent;
			border-bottom: 12*@em solid transparent;
		}

		&:hover {
			cursor: pointer;
		}
	}

	&__all-controls-wrapper {
		display: flex;
		flex-direction: column;
		position: absolute;
		left: 50%;
		bottom: 15*@em;
		width: 96%;
		transform: translateX(-50%);
		outline: none;
		z-index: 2147483647;
	}

	&__buttons-wrapper {
		display: flex;
		justify-content: space-between;
		padding-top: 5*@em;
	}

	&__range-wrapper {
		display: inline-block;
		position: relative;
		width: 60*@em;
		height: 15*@em;
		transform: translateY(-7*@em);
	}

	&__main-buttons-wrapper {
		margin: 0;
		height: 15*@em;
	}

	&__buttons {
		height: 20*@em;
		width: 25*@em;
		border: 0;
		color: #eeeeee;
		border-radius: 3*@em;
		outline: none;

		.tablet ({
			background-size: 1400% auto;
			});

		&:hover {
			cursor: pointer;
		}

		&--play { 
			background: rgba(0, 0, 0, 0.5) url(../../../img/icons-sprite.png) 14.6em -0.3em;
			.laptop ({
				background-size: 1400% auto;
				background-position: 13.6em -0.2em;
				});
		}

		&--pause { 
			background: rgba(0, 0, 0, 0.5) url(../../../img/icons-sprite.png) 11.3em -0.3em;
			display: none;
			.laptop ({
				background-size: 1400% auto;
				background-position: 32.3em -0.2em;
				});
		}

		&--forward {
			background: rgba(0, 0, 0, 0.5) url(../../../img/icons-sprite.png) 23.2em -0.3em;
			.laptop ({
				background-size: 1400% auto;
				background-position: 21.4em -0.2em;
				});
		}

		&--mute {
			background: rgba(0, 0, 0, 0.5) url(../../../img/icons-sprite.png) 8.4em -0.3em;
			display: none;
			.laptop ({
				background-size: 1400% auto;
				background-position: 7.8em -0.25em;
				});
		}

		&--speaker {
			background: rgba(0, 0, 0, 0.5) url(../../../img/icons-sprite.png) 4.9em -0.3em;
			.laptop ({
				background-size: 1400% auto;
				background-position: 4.6em -0.2em;
				});
		}

		&--menu {
			background: rgba(0, 0, 0, 0.5) url(../../../img/icons-sprite.png) 18.1em -0.3em;
			.laptop ({
				background-size: 1400% auto;
				background-position: 16.75em -0.25em;
				});
		}

		&--settings {
			background: rgba(0, 0, 0, 0.5) url(../../../img/icons-sprite.png) 19.7em -0.3em;
			.laptop ({
				background-size: 1400% auto;
				background-position: 18.2em -0.25em;
				});
		}

		&--theater {
			background: rgba(0, 0, 0, 0.5) url(../../../img/icons-sprite.png) 16.3em -0.3em;
			.laptop ({
				background-size: 1400% auto;
				background-position: 15.1em -0.25em;
				});
		}

		&--fullscreen {
			background: rgba(0, 0, 0, 0.5) url(../../../img/icons-sprite.png) 21.3em -0.3em;
			.laptop ({
				background-size: 1400% auto;
				background-position: 19.7em -0.2em;
				});
		}
	}

	&__timer {
		display: inline-block;
		font-family: Helvetica, sans-serif;
		font-size: 11*@em;
		font-weight: 600;
		color: #ffffff;
		margin-top: 3*@em;
		margin-left: 6*@em;
		vertical-align: top;
	}

	&__volume-bar {
		position: relative;
		-webkit-appearance: none;
		margin-top: 5*@em; 

		&:focus {
			outline: none; 
		}

		&::-webkit-slider-thumb {
			-webkit-appearance: none;
			height: 2*@em;
			width: 4*@em;
			background: red;
			cursor: pointer;
		}

		&::-webkit-slider-runnable-track {
			width: 100%;
			height: 2*@em;
			cursor: pointer;
			background: #ffffff;
			border: none;
		}
	}

	&__progress-bar {
		position: relative;
		-webkit-appearance: none; 
		height: 2*@em;
		width: 100%;
		background-color: #ffffff;
		margin: 0;
	}

	&__played-bar {
		position: absolute;
		top: 0;
		left: 0;
		height: 2*@em;
		width: 2*@em;
		background-color: red; 
		margin: 0;
	}
}
