@desktop-area: 100%;
.desktop(@rules) {
  @media (max-width: 1920px) { @rules(); }
}

@laptop-area: 100%;
.laptop(@rules) {
  @media (max-width: 1280px) { @rules(); }
}

@tablet-area: 100%;
.tablet(@rules) {
  @media (max-width: 980px) { @rules(); }
}

@mobile-area: 100%;
.mobile(@rules) {
  @media (max-width: 650px) { @rules(); }
}

.font-size-desktop(@sizeValue) {
  @emValue: @sizeValue/16;
  font-size: ~"@{emValue}em"; 
}

.font-size-laptop(@sizeValue) {
  @vwValue: round((@sizeValue/1130)*100, 2);
  font-size: ~"@{vwValue}vw"; 
}

.font-size-tablet(@sizeValue) {
  @vwValue: round((@sizeValue/815)*100, 2);
  font-size: ~"@{vwValue}vw"; 
}

.font-size-mobile(@sizeValue) {
  @vwValue: round((@sizeValue/650)*100, 2);
  font-size: ~"@{vwValue}vw"; 
}

@html-basic-font-size: 16px;

@em: (1/@html-basic-font-size)*1em;

